<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Beatrice - House Manual</title>
        <link rel="stylesheet" href="stylesRiS.css"><!-- RiS style -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1 class="title">Beatrice Duplex - House manual</h1>

        <p>
            Go back to the <a href="index.html" target="_blank">main page</a>.
        </p>


        <h1>Contents</h1>
        <ul style="list-style-type:none">
            <li><a href="#HouseManual_HouseRules">House rules</a></li>
            <li><a href="#HouseManual_Internet">Internet</a></li>
            <li><a href="#HouseManual_Television">Television</a></li>
            <li><a href="#HouseManual_HouseKey">House key</a></li>
            <li><a href="#HouseManual_WashingDryingMachine">Washing and drying machine</a></li>
            <li><a href="#HouseManual_Fireplace">Fireplace</a></li>
            <li><a href="#HouseManual_WineFridge">Wine fridge</a></li>
            <li><a href="#HouseManual_Trash">Trash</a></li>
            <li><a href="#HouseManual_Trolley">Trolley</a></li>
            <li><a href="#HouseManual_CheckOut">Check-out</a></li>
            <li><a href="#HouseManual_BoardGames">Board games</a></li>
            <li><a href="#HouseManual_Kids">Kids' equipment, toys and safety</a></li>
            <li><a href="#HouseManual_Kitchen">Kitchen</a></li>
            <li><a href="#HouseManual_Heating">Heating</a></li>
            <li><a href="#HouseManual_SkyRoom">Ski room</a></li>
            <li><a href="#HouseManual_Cleaning">Cleaning</a></li>
            <li><a href="#HouseManual_Shopping">Shopping</a></li>
            <li><a href="#HouseManual_Activities">Activities</a></li>
        </ul>

        <h1 id="HouseManual_HouseRules">House rules</h1>

        We kindly ask you to be respectful to the apartment and the neighbours. 
        The furniture in this apartments has a history starting from 1995. 
        Many people have enjoyed it, and we hope that you and other guests will enjoy it after your stay.
        We are keeping an inventory of the items in the apartment, and a control is done after every stay.

        <p>
            Accidents can always happen, if something breaks or you find it broken, just inform us.
        </p>

        <p>
            Please do not smoke in the apartment, but feel free to use the balconies.
        </p>


        <h1 id="HouseManual_Internet">Internet</h1>
        You will find the access code to the WiFi in the apartment.

        <p>
            Internet is provided via a 4G router. 
            It offers a fast and reliable connection, ideal for teleworking, streaming, gaming and video call for multiple users simultaneously.
            
        <p>Technical data: 
        <ul>
            <li>Average download speed: 50 Mbps</li>
            <li>Average upload speed: 50 Mbps</li>
            <li>Average ping time: 32 ms</li>
        </ul>

        <h1 id="HouseManual_Television">Television</h1>
        
        <h2>Living room</h2>
        The television in the living room is a smart TV connected to the internet and the standard cable service. 
        You can cast on the television when connected to the WiFi. 
        The television name is “Beatrice Duplex Samsung TV”.
        
        
        <h2>Dining room</h2>
        The television in the dining room requires the use of a decoder. 
        <br>Switch on the television using the remote control "Fair Tech". 

        <br>Switch on the decoder using  the remote control “TechniSat”. 
            Use this remote to change channels and volume.
        
        <p> If the TV channels should not be visible, try changing the source by pressing the HDMI button on the "Fair Tech" remote control. 
        
        <h1 id="HouseManual_HouseKey">House key</h1>
        You will receive the access code to the key-box upon your reservation.
        The key-box is located next to the entry door of the apartment (third floor, right door).
        The key-box contains a single key used to open all doors of the building: building, apartment and ski room.

        <p> Remember to deposit the key in the key-box when checking-out. 
            If the key is not returned, we are required to change the locks.
            The costs are charged on the guest.

        <h1 id="HouseManual_WashingDryingMachine">Washing and drying machine</h1>
        The washing and drying machine are at the guests' disposal.
        The general electricity switches for the two machines are located in the entrance area of the apartment, next to the entry door.
        When the electricity switches are 'on', the washer and dryer can be switched on and operated on their respective control panels.
        
        <h1 id="HouseManual_Fireplace">Fireplace</h1>
        When using the fireplace, it is under your responsibility to operate it safely, clean it and dispose properly the used material.

        <h1 id="HouseManual_WineFridge">Wine fridge</h1>
        Feel free to cool your drinks in the wine fridge in the living room. 
        Connect the white electricity plug situated on the right side of the book shelf. 

        <p>Suggested temperatures: 
        <ul>
            <li>18 degrees for red wines</li>
            <li>12 degrees for withe wines</li>
            <li>10 degrees for beers</li>
            <li>7 degrees for champagne</li>
        </ul>

        <h1 id="HouseManual_Trash">Trash</h1>
        The following materials can be recycled:
        <ul>
            <li>Glass</li>
            <li>Aluminium</li>
            <li>PET</li>
        </ul>

        <p>
            All other trash (compost, general trash, paper) should be placed in the official orange trash bag.
            The orange trash bags can be bought (individually) in the main shops, for example <a href="#HouseManual_Shopping">Coop or Volg</a>. 
        </p>

        Trash should be deposited in the recycling station in front of <a href="#HouseManual_Shopping">Coop</a>.

        <p>
            Unfortunately, paper and organic materials cannot be recycled and should be disposed in the orange trash bags. 
        </p>

        <p>
            Please, remember to bring out the trash when you check-out from the apartment. 
        </p>

        <h1 id="HouseManual_Trolley">Trolley</h1>
        You can find a trolley for carrying your luggage and shopping in front of House Beatrice or the neighbouring Houses Heida and Sylvia.

        <p>
            Please, return the trolley after using it.
        </p>

        <h1 id="HouseManual_CheckOut">Check-out</h1>
        You will receive the information on the check-out via the reservation. 
        Please, remember to do the following actions for your check-out.
        <ul>
            <li>Bed sheets: place all used bed sheets and towels in the bathtub in the lower floor bathroom.</li>
            <li>Consider the environment: switch off all lights, also on the balconies, and unplug the wine fridge if used.</li>
            <li>Trash: <a href="#HouseManual_Trash">dispose the trash</a>.</li>              
            <li>Key: <a href="#HouseManual_HouseKey">leave the key in the key box and lock it</a>.</li>
        </ul>

        <h1 id="HouseManual_BoardGames">Board Games</h1>
        A selection of board games can be found in the lower two drawers of the book shelf in the upper floor living area. Please, feel free to use them and return them after use.

        <h1 id="HouseManual_Kids">Kids' equipment, toys and safety</h1>
        The apartment is equipped for two toddlers and multiple kids. The following items are at your disposal.

        <ul>
            <li>Two kids' chairs:
                In the dining room you can find two adjustable chairs for eating.
                A new born set to be mounted on one chair, the extension for a baby bouncer and a child table extension for the chair are located in the wardrobe (right side) in the lower floor bedroom close to the balcony. 
                In the same location you can also find the manual and tools to adjust the height of the kids' chairs. 
            </li>

            <li>
                Two baby travel beds:
                In each upper floor bedroom, there is one travel bed for kids in the cupboard.
                The bed sheets are provided upon request during your reservation.
            </li>

            <li>
                Two kids' tables and stools: 
                In each upper floor bedroom, there is a kids' table with a stool under the desk. 
            </li>
            
            <li>
                Toys: 
                In the right upper floor bedroom, there is a wooden box with toys. 
                Other kids' toys are situated in the living room shelf. 
            </li>
            
            <li>
                Staircase safety gates:
                The staircase can be closed with two kids' safety gates, one upstairs and one downstairs. 
                The safety gates are located in the wardrobe (right side) in the lower floor bedroom close to the balcony. 
                The instruction, plugs to fix the gates and tools are in the same location. 
            </li>
            
            <li>
                Swing:
                A swing can be installed in the living room on the hooks situated on the ceiling. 
                The swing is meant for kids, and the weight limit (max. 70 kg) is indicated on the swing. 
                Please be careful that your kids do not injure themselves while using the swing. 
                A ladder needed for the installation is located next to the wardrobe in the lower floor bedroom close to the balcony.
            </li>
        </ul>

        <h1 id="HouseManual_Kitchen">Kitchen</h1>
        The kitchen is fully equipped including a dishwasher, coffee machine, microwave, fridge, freezer, oven. 

        <h1 id="HouseManual_Heating">Heating</h1>
        The heating can be manually regulated by the guests with the control on the radiator in each room.
        Please be aware that the central heating is switched off if the external temperature is above a given threshold.
        Please consider the environment when manipulating the heating set point. In the common rooms a set point of 3-3.5 and in the bed rooms a set point of around 2.5 is recommended.
        <!-- comment <p>TODO: Extra blankets</p>-->

        <h1 id="HouseManual_SkiRoom">Ski room</h1>
        The ski room is located in the basement of the building. 
        It is accessible by the staircase before the building entry door.
        If locked, the apartment key opens the ski room.

        <h1 id="HouseManual_Cleaning">Cleaning</h1>
        Cleaning equipment is located in the wardrobe right outside the entry door of the apartment. 

        <h1 id="HouseManual_Shopping">Shopping</h1>
        The village has plenty of traditional shops selling local quality products. 
        The majority of these shops are located in the center of the village.

        There are also several supermarkets located less then three minutes walking distance from Beatrice Duplex.

        <ul>
            <li><a href="https://www.google.ch/maps/place/Coop+Supermarkt+Gr%C3%A4chen/@46.1969175,7.838092,18z/data=!3m1!4b1!4m5!3m4!1s0x478f40915c587a59:0x1a77798771b87d82!8m2!3d46.1971349!4d7.8394894?hl=en" target="_blank">Coop</a></li>
            <li><a href="https://www.google.ch/maps/place/Volg/@46.1963652,7.8381507,18z/data=!4m12!1m6!3m5!1s0x478f40911240e4a3:0xbffc154271434142!2sVolg!8m2!3d46.1963554!4d7.8392761!3m4!1s0x478f40911240e4a3:0xbffc154271434142!8m2!3d46.1963554!4d7.8392761?hl=en" target="_blank">Volg</a></li>
            <li><a href="https://goo.gl/maps/izRWjM17LcCKop8X9" target="_blank">Denner</a></li>
        </ul>

        Feel free to use the <a href="#HouseManual_Trolley">trolley</a> for large shopping.


        <h1 id="HouseManual_Activities">Activities</h1>

        Grächen has a natural beauty, provides family-friendly infrastructure, and is the perfect starting point for outdoors activities.
        This charming Swiss village is located in the Matter Valley (Mattertal).
        This valley, leading to  Zermatt and the Matterhorn, has numerous attractions and activities both in summer and in winter.
        You can find the most updated information on the village 
        <a href="https://www.graechen.ch/en/Media/Attraktionen/Tourist-Office-Graechen" target="_blank">Tourist information webpage</a>.

        <p>
            The village offers restaurants, shops, historical buildings, outdoor and indoor playgrounds for kids, adventure park, barbeque locations and much more.
        <p>
            In summer, Grächen is fantastic destination for hiking and mountain biking. 
        </p>

        <p>
            In winter, you have access to a wonderful ski resort ideal for the entire family with activities 
            like skiing, snowboarding, sledging, snowshoe hiking, indoor playgrounds for kids (sport center and Hannigalp), ice skating and more. 
        </p>

        <p>
            Grächen is an ideal base location for daily trips to explore the area.
            For example, you can reach Zermatt, home to the famous Matterhorn (Monte Cervino), in 45 minutes by car or public transport. 
            Saas-Fee is another fantastic destination easily reachable from Grächen.
            For the adventurous guests, you can also consider visiting Randa suspension bridge. 
            This is the longest pedestrian suspension bridge in the Alps.
    </body>
</html>
